.navbar.navbar-default.navbar-static-top
	.container-fluid
		.navbar-header
			button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
			  span.fa.fa-bars
		a.navbar-brand Lender
		.navbar-collapse.collapse